---
# setup.yml
- hosts: localhost
  vars:
    - dl_path: "/VM_pool/raspbian-rpi-qemu/dl"
    - vm_path: "/VM_pool/raspbian-rpi-qemu" 
    - raspbian_url: "http://downloads.raspberrypi.org/raspbian/images/raspbian-2017-09-08/2017-09-07-raspbian-stretch.zip"
    - kernel_url: "https://github.com/polaco1782/raspberry-qemu/raw/master/kernel-qemu"


  roles:
    - prepare
    - download    
